spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.property.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

eureka.instance.client.server.defaultZone=http://localhost:8761/eureka/
eureka.client.server.register-with-eureka=rue
eureka.client.fetch-register=true
management.endpoints.web.exposure.include=*

spring.boot.message=Hello, Department Service
